<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site que irá te ajudar a obter informações e selecionar o ponto turístico desejado">
    <title>Eurotour</title>
</head>
<body>
    <header>
        <nav>
            <img src="./eurotour-round-logo.png" alt="Eurotour Logo">
            <h1>Turismo em Recife</h1>
            <hr>
            <ul>
                <p>Clique em um dos locais e obtenha mais informações.</p>
                <li><a href="eurotour-marco-zero.html">Marco Zero</a></li>
                <li><a href="eurotour-paco-alfandega.html">Paço Alfandega</a></li>
                <li><a href="eurotour-forte-orange.html">Forte Orange</a></li>
                <li><a href="eurotour-alto-da-se.html">Alto da Sé</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <footer>
        <h4>Todos os direitos reservados pela Eurotour®</h4>
    </footer>
</body>
</html>